{
    "name": "RealityLog.Recording",
    "rootNamespace": "RealityLog.Recording",
    "references": [
        "GUID:d0444c2808025b94fa59a06393315ebd",
        "GUID:b35a35a357e7d5d4bad5811dcd5b45c4",
        "GUID:301df01616fa31d4dab4a979c0bccd8a",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}